// coverage:ignore-file
// GENERATED CODE - DO NOT MODIFY BY HAND
// ignore_for_file: type=lint
// ignore_for_file: unused_element, deprecated_member_use, deprecated_member_use_from_same_package, use_function_type_syntax_for_parameters, unnecessary_const, avoid_init_to_null, invalid_override_different_default_values_named, prefer_expression_function_bodies, annotate_overrides, invalid_annotation_target, unnecessary_question_mark

part of 'matching_profile.dart';

// **************************************************************************
// FreezedGenerator
// **************************************************************************

T _$identity<T>(T value) => value;

final _privateConstructorUsedError = UnsupportedError(
    'It seems like you constructed your class using `MyClass._()`. This constructor is only meant to be used by freezed and you are not supposed to need it nor use it.\nPlease check the documentation here for more information: https://github.com/rrousselGit/freezed#adding-getters-and-methods-to-our-models');

MatchingProfile _$MatchingProfileFromJson(Map<String, dynamic> json) {
  return _MatchingProfile.fromJson(json);
}

/// @nodoc
mixin _$MatchingProfile {
  String get userId => throw _privateConstructorUsedError;
  String get displayName => throw _privateConstructorUsedError;
  String? get photoUrl => throw _privateConstructorUsedError;
  int get age => throw _privateConstructorUsedError;
  double get latitude => throw _privateConstructorUsedError;
  double get longitude => throw _privateConstructorUsedError;
  QuestionnaireAnswers get answers => throw _privateConstructorUsedError;
  DateTime get lastActive => throw _privateConstructorUsedError;
  DateTime get createdAt => throw _privateConstructorUsedError;
  bool get isActive => throw _privateConstructorUsedError;
  List<String> get blockedUserIds => throw _privateConstructorUsedError;
  List<String> get likedUserIds => throw _privateConstructorUsedError;
  List<String> get passedUserIds => throw _privateConstructorUsedError;

  /// Serializes this MatchingProfile to a JSON map.
  Map<String, dynamic> toJson() => throw _privateConstructorUsedError;

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  $MatchingProfileCopyWith<MatchingProfile> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class $MatchingProfileCopyWith<$Res> {
  factory $MatchingProfileCopyWith(
          MatchingProfile value, $Res Function(MatchingProfile) then) =
      _$MatchingProfileCopyWithImpl<$Res, MatchingProfile>;
  @useResult
  $Res call(
      {String userId,
      String displayName,
      String? photoUrl,
      int age,
      double latitude,
      double longitude,
      QuestionnaireAnswers answers,
      DateTime lastActive,
      DateTime createdAt,
      bool isActive,
      List<String> blockedUserIds,
      List<String> likedUserIds,
      List<String> passedUserIds});

  $QuestionnaireAnswersCopyWith<$Res> get answers;
}

/// @nodoc
class _$MatchingProfileCopyWithImpl<$Res, $Val extends MatchingProfile>
    implements $MatchingProfileCopyWith<$Res> {
  _$MatchingProfileCopyWithImpl(this._value, this._then);

  // ignore: unused_field
  final $Val _value;
  // ignore: unused_field
  final $Res Function($Val) _then;

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? userId = null,
    Object? displayName = null,
    Object? photoUrl = freezed,
    Object? age = null,
    Object? latitude = null,
    Object? longitude = null,
    Object? answers = null,
    Object? lastActive = null,
    Object? createdAt = null,
    Object? isActive = null,
    Object? blockedUserIds = null,
    Object? likedUserIds = null,
    Object? passedUserIds = null,
  }) {
    return _then(_value.copyWith(
      userId: null == userId
          ? _value.userId
          : userId // ignore: cast_nullable_to_non_nullable
              as String,
      displayName: null == displayName
          ? _value.displayName
          : displayName // ignore: cast_nullable_to_non_nullable
              as String,
      photoUrl: freezed == photoUrl
          ? _value.photoUrl
          : photoUrl // ignore: cast_nullable_to_non_nullable
              as String?,
      age: null == age
          ? _value.age
          : age // ignore: cast_nullable_to_non_nullable
              as int,
      latitude: null == latitude
          ? _value.latitude
          : latitude // ignore: cast_nullable_to_non_nullable
              as double,
      longitude: null == longitude
          ? _value.longitude
          : longitude // ignore: cast_nullable_to_non_nullable
              as double,
      answers: null == answers
          ? _value.answers
          : answers // ignore: cast_nullable_to_non_nullable
              as QuestionnaireAnswers,
      lastActive: null == lastActive
          ? _value.lastActive
          : lastActive // ignore: cast_nullable_to_non_nullable
              as DateTime,
      createdAt: null == createdAt
          ? _value.createdAt
          : createdAt // ignore: cast_nullable_to_non_nullable
              as DateTime,
      isActive: null == isActive
          ? _value.isActive
          : isActive // ignore: cast_nullable_to_non_nullable
              as bool,
      blockedUserIds: null == blockedUserIds
          ? _value.blockedUserIds
          : blockedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
      likedUserIds: null == likedUserIds
          ? _value.likedUserIds
          : likedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
      passedUserIds: null == passedUserIds
          ? _value.passedUserIds
          : passedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
    ) as $Val);
  }

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @override
  @pragma('vm:prefer-inline')
  $QuestionnaireAnswersCopyWith<$Res> get answers {
    return $QuestionnaireAnswersCopyWith<$Res>(_value.answers, (value) {
      return _then(_value.copyWith(answers: value) as $Val);
    });
  }
}

/// @nodoc
abstract class _$$MatchingProfileImplCopyWith<$Res>
    implements $MatchingProfileCopyWith<$Res> {
  factory _$$MatchingProfileImplCopyWith(_$MatchingProfileImpl value,
          $Res Function(_$MatchingProfileImpl) then) =
      __$$MatchingProfileImplCopyWithImpl<$Res>;
  @override
  @useResult
  $Res call(
      {String userId,
      String displayName,
      String? photoUrl,
      int age,
      double latitude,
      double longitude,
      QuestionnaireAnswers answers,
      DateTime lastActive,
      DateTime createdAt,
      bool isActive,
      List<String> blockedUserIds,
      List<String> likedUserIds,
      List<String> passedUserIds});

  @override
  $QuestionnaireAnswersCopyWith<$Res> get answers;
}

/// @nodoc
class __$$MatchingProfileImplCopyWithImpl<$Res>
    extends _$MatchingProfileCopyWithImpl<$Res, _$MatchingProfileImpl>
    implements _$$MatchingProfileImplCopyWith<$Res> {
  __$$MatchingProfileImplCopyWithImpl(
      _$MatchingProfileImpl _value, $Res Function(_$MatchingProfileImpl) _then)
      : super(_value, _then);

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? userId = null,
    Object? displayName = null,
    Object? photoUrl = freezed,
    Object? age = null,
    Object? latitude = null,
    Object? longitude = null,
    Object? answers = null,
    Object? lastActive = null,
    Object? createdAt = null,
    Object? isActive = null,
    Object? blockedUserIds = null,
    Object? likedUserIds = null,
    Object? passedUserIds = null,
  }) {
    return _then(_$MatchingProfileImpl(
      userId: null == userId
          ? _value.userId
          : userId // ignore: cast_nullable_to_non_nullable
              as String,
      displayName: null == displayName
          ? _value.displayName
          : displayName // ignore: cast_nullable_to_non_nullable
              as String,
      photoUrl: freezed == photoUrl
          ? _value.photoUrl
          : photoUrl // ignore: cast_nullable_to_non_nullable
              as String?,
      age: null == age
          ? _value.age
          : age // ignore: cast_nullable_to_non_nullable
              as int,
      latitude: null == latitude
          ? _value.latitude
          : latitude // ignore: cast_nullable_to_non_nullable
              as double,
      longitude: null == longitude
          ? _value.longitude
          : longitude // ignore: cast_nullable_to_non_nullable
              as double,
      answers: null == answers
          ? _value.answers
          : answers // ignore: cast_nullable_to_non_nullable
              as QuestionnaireAnswers,
      lastActive: null == lastActive
          ? _value.lastActive
          : lastActive // ignore: cast_nullable_to_non_nullable
              as DateTime,
      createdAt: null == createdAt
          ? _value.createdAt
          : createdAt // ignore: cast_nullable_to_non_nullable
              as DateTime,
      isActive: null == isActive
          ? _value.isActive
          : isActive // ignore: cast_nullable_to_non_nullable
              as bool,
      blockedUserIds: null == blockedUserIds
          ? _value._blockedUserIds
          : blockedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
      likedUserIds: null == likedUserIds
          ? _value._likedUserIds
          : likedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
      passedUserIds: null == passedUserIds
          ? _value._passedUserIds
          : passedUserIds // ignore: cast_nullable_to_non_nullable
              as List<String>,
    ));
  }
}

/// @nodoc
@JsonSerializable()
class _$MatchingProfileImpl extends _MatchingProfile {
  const _$MatchingProfileImpl(
      {required this.userId,
      required this.displayName,
      this.photoUrl,
      required this.age,
      required this.latitude,
      required this.longitude,
      required this.answers,
      required this.lastActive,
      required this.createdAt,
      this.isActive = true,
      final List<String> blockedUserIds = const [],
      final List<String> likedUserIds = const [],
      final List<String> passedUserIds = const []})
      : _blockedUserIds = blockedUserIds,
        _likedUserIds = likedUserIds,
        _passedUserIds = passedUserIds,
        super._();

  factory _$MatchingProfileImpl.fromJson(Map<String, dynamic> json) =>
      _$$MatchingProfileImplFromJson(json);

  @override
  final String userId;
  @override
  final String displayName;
  @override
  final String? photoUrl;
  @override
  final int age;
  @override
  final double latitude;
  @override
  final double longitude;
  @override
  final QuestionnaireAnswers answers;
  @override
  final DateTime lastActive;
  @override
  final DateTime createdAt;
  @override
  @JsonKey()
  final bool isActive;
  final List<String> _blockedUserIds;
  @override
  @JsonKey()
  List<String> get blockedUserIds {
    if (_blockedUserIds is EqualUnmodifiableListView) return _blockedUserIds;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_blockedUserIds);
  }

  final List<String> _likedUserIds;
  @override
  @JsonKey()
  List<String> get likedUserIds {
    if (_likedUserIds is EqualUnmodifiableListView) return _likedUserIds;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_likedUserIds);
  }

  final List<String> _passedUserIds;
  @override
  @JsonKey()
  List<String> get passedUserIds {
    if (_passedUserIds is EqualUnmodifiableListView) return _passedUserIds;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_passedUserIds);
  }

  @override
  String toString() {
    return 'MatchingProfile(userId: $userId, displayName: $displayName, photoUrl: $photoUrl, age: $age, latitude: $latitude, longitude: $longitude, answers: $answers, lastActive: $lastActive, createdAt: $createdAt, isActive: $isActive, blockedUserIds: $blockedUserIds, likedUserIds: $likedUserIds, passedUserIds: $passedUserIds)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$MatchingProfileImpl &&
            (identical(other.userId, userId) || other.userId == userId) &&
            (identical(other.displayName, displayName) ||
                other.displayName == displayName) &&
            (identical(other.photoUrl, photoUrl) ||
                other.photoUrl == photoUrl) &&
            (identical(other.age, age) || other.age == age) &&
            (identical(other.latitude, latitude) ||
                other.latitude == latitude) &&
            (identical(other.longitude, longitude) ||
                other.longitude == longitude) &&
            (identical(other.answers, answers) || other.answers == answers) &&
            (identical(other.lastActive, lastActive) ||
                other.lastActive == lastActive) &&
            (identical(other.createdAt, createdAt) ||
                other.createdAt == createdAt) &&
            (identical(other.isActive, isActive) ||
                other.isActive == isActive) &&
            const DeepCollectionEquality()
                .equals(other._blockedUserIds, _blockedUserIds) &&
            const DeepCollectionEquality()
                .equals(other._likedUserIds, _likedUserIds) &&
            const DeepCollectionEquality()
                .equals(other._passedUserIds, _passedUserIds));
  }

  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  int get hashCode => Object.hash(
      runtimeType,
      userId,
      displayName,
      photoUrl,
      age,
      latitude,
      longitude,
      answers,
      lastActive,
      createdAt,
      isActive,
      const DeepCollectionEquality().hash(_blockedUserIds),
      const DeepCollectionEquality().hash(_likedUserIds),
      const DeepCollectionEquality().hash(_passedUserIds));

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$MatchingProfileImplCopyWith<_$MatchingProfileImpl> get copyWith =>
      __$$MatchingProfileImplCopyWithImpl<_$MatchingProfileImpl>(
          this, _$identity);

  @override
  Map<String, dynamic> toJson() {
    return _$$MatchingProfileImplToJson(
      this,
    );
  }
}

abstract class _MatchingProfile extends MatchingProfile {
  const factory _MatchingProfile(
      {required final String userId,
      required final String displayName,
      final String? photoUrl,
      required final int age,
      required final double latitude,
      required final double longitude,
      required final QuestionnaireAnswers answers,
      required final DateTime lastActive,
      required final DateTime createdAt,
      final bool isActive,
      final List<String> blockedUserIds,
      final List<String> likedUserIds,
      final List<String> passedUserIds}) = _$MatchingProfileImpl;
  const _MatchingProfile._() : super._();

  factory _MatchingProfile.fromJson(Map<String, dynamic> json) =
      _$MatchingProfileImpl.fromJson;

  @override
  String get userId;
  @override
  String get displayName;
  @override
  String? get photoUrl;
  @override
  int get age;
  @override
  double get latitude;
  @override
  double get longitude;
  @override
  QuestionnaireAnswers get answers;
  @override
  DateTime get lastActive;
  @override
  DateTime get createdAt;
  @override
  bool get isActive;
  @override
  List<String> get blockedUserIds;
  @override
  List<String> get likedUserIds;
  @override
  List<String> get passedUserIds;

  /// Create a copy of MatchingProfile
  /// with the given fields replaced by the non-null parameter values.
  @override
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$MatchingProfileImplCopyWith<_$MatchingProfileImpl> get copyWith =>
      throw _privateConstructorUsedError;
}
