// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'match_score.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_$MatchScoreImpl _$$MatchScoreImplFromJson(Map<String, dynamic> json) =>
    _$MatchScoreImpl(
      userId: json['userId'] as String,
      matchedUserId: json['matchedUserId'] as String,
      overallScore: (json['overallScore'] as num).toDouble(),
      categoryScores: (json['categoryScores'] as Map<String, dynamic>).map(
        (k, e) => MapEntry(k, (e as num).toDouble()),
      ),
      sharedInterests: (json['sharedInterests'] as List<dynamic>)
          .map((e) => e as String)
          .toList(),
      compatibilityReasons: (json['compatibilityReasons'] as List<dynamic>)
          .map((e) => e as String)
          .toList(),
      potentialChallenges: (json['potentialChallenges'] as List<dynamic>)
          .map((e) => e as String)
          .toList(),
      calculatedAt: DateTime.parse(json['calculatedAt'] as String),
    );

Map<String, dynamic> _$$MatchScoreImplToJson(_$MatchScoreImpl instance) =>
    <String, dynamic>{
      'userId': instance.userId,
      'matchedUserId': instance.matchedUserId,
      'overallScore': instance.overallScore,
      'categoryScores': instance.categoryScores,
      'sharedInterests': instance.sharedInterests,
      'compatibilityReasons': instance.compatibilityReasons,
      'potentialChallenges': instance.potentialChallenges,
      'calculatedAt': instance.calculatedAt.toIso8601String(),
    };

_$RankedMatchImpl _$$RankedMatchImplFromJson(Map<String, dynamic> json) =>
    _$RankedMatchImpl(
      userId: json['userId'] as String,
      userName: json['userName'] as String,
      userPhotoUrl: json['userPhotoUrl'] as String?,
      age: (json['age'] as num).toInt(),
      distanceInMiles: (json['distanceInMiles'] as num).toDouble(),
      matchScore:
          MatchScore.fromJson(json['matchScore'] as Map<String, dynamic>),
      rank: (json['rank'] as num).toInt(),
    );

Map<String, dynamic> _$$RankedMatchImplToJson(_$RankedMatchImpl instance) =>
    <String, dynamic>{
      'userId': instance.userId,
      'userName': instance.userName,
      'userPhotoUrl': instance.userPhotoUrl,
      'age': instance.age,
      'distanceInMiles': instance.distanceInMiles,
      'matchScore': instance.matchScore,
      'rank': instance.rank,
    };

_$MatchStatisticsImpl _$$MatchStatisticsImplFromJson(
        Map<String, dynamic> json) =>
    _$MatchStatisticsImpl(
      totalMatches: (json['totalMatches'] as num).toInt(),
      strongMatches: (json['strongMatches'] as num).toInt(),
      averageScore: (json['averageScore'] as num).toDouble(),
      highestScore: (json['highestScore'] as num).toDouble(),
      lowestScore: (json['lowestScore'] as num).toDouble(),
      compatibilityDistribution:
          Map<String, int>.from(json['compatibilityDistribution'] as Map),
      calculatedAt: DateTime.parse(json['calculatedAt'] as String),
    );

Map<String, dynamic> _$$MatchStatisticsImplToJson(
        _$MatchStatisticsImpl instance) =>
    <String, dynamic>{
      'totalMatches': instance.totalMatches,
      'strongMatches': instance.strongMatches,
      'averageScore': instance.averageScore,
      'highestScore': instance.highestScore,
      'lowestScore': instance.lowestScore,
      'compatibilityDistribution': instance.compatibilityDistribution,
      'calculatedAt': instance.calculatedAt.toIso8601String(),
    };
