// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'matching_profile.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_$MatchingProfileImpl _$$MatchingProfileImplFromJson(
        Map<String, dynamic> json) =>
    _$MatchingProfileImpl(
      userId: json['userId'] as String,
      displayName: json['displayName'] as String,
      photoUrl: json['photoUrl'] as String?,
      age: (json['age'] as num).toInt(),
      latitude: (json['latitude'] as num).toDouble(),
      longitude: (json['longitude'] as num).toDouble(),
      answers: QuestionnaireAnswers.fromJson(
          json['answers'] as Map<String, dynamic>),
      lastActive: DateTime.parse(json['lastActive'] as String),
      createdAt: DateTime.parse(json['createdAt'] as String),
      isActive: json['isActive'] as bool? ?? true,
      blockedUserIds: (json['blockedUserIds'] as List<dynamic>?)
              ?.map((e) => e as String)
              .toList() ??
          const [],
      likedUserIds: (json['likedUserIds'] as List<dynamic>?)
              ?.map((e) => e as String)
              .toList() ??
          const [],
      passedUserIds: (json['passedUserIds'] as List<dynamic>?)
              ?.map((e) => e as String)
              .toList() ??
          const [],
    );

Map<String, dynamic> _$$MatchingProfileImplToJson(
        _$MatchingProfileImpl instance) =>
    <String, dynamic>{
      'userId': instance.userId,
      'displayName': instance.displayName,
      'photoUrl': instance.photoUrl,
      'age': instance.age,
      'latitude': instance.latitude,
      'longitude': instance.longitude,
      'answers': instance.answers,
      'lastActive': instance.lastActive.toIso8601String(),
      'createdAt': instance.createdAt.toIso8601String(),
      'isActive': instance.isActive,
      'blockedUserIds': instance.blockedUserIds,
      'likedUserIds': instance.likedUserIds,
      'passedUserIds': instance.passedUserIds,
    };
