Dart SDK 3.10.8
Flutter SDK 3.38.9
mix_and_mingle 0.1.0+101
в”њв”Ђв”Ђ agora_rtc_engine 6.5.3
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ ffi 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ iris_method_channel 2.2.4
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ js...
в”‚   в”њв”Ђв”Ђ js 0.7.2
в”‚   в”њв”Ђв”Ђ json_annotation 4.10.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ build_runner 2.11.0
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config 1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚       в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚       в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”њв”Ђв”Ђ built_value 8.12.3
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ code_builder...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ cloud_firestore 6.1.2
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 7.0.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 5.1.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cloud_functions 6.0.6
в”‚   в”њв”Ђв”Ђ cloud_functions_platform_interface 5.8.9
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_functions_web 5.1.2
в”‚   в”‚   в”њв”Ђв”Ђ cloud_functions_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚       в””в”Ђв”Ђ collection...
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ fake_cloud_firestore 4.0.1
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ cloud_firestore...
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ equatable 2.0.8
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ fake_firebase_security_rules 0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ antlr4 4.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ cel 0.5.4+1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ antlr4...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ equatable...
в”‚   в”‚   в”њв”Ђв”Ђ equatable...
в”‚   в”‚   в”њв”Ђв”Ђ logger 2.6.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ tuple 2.0.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ mock_exceptions 0.8.2
в”‚   в”‚   в””в”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ quiver 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ rx 0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ more 4.7.0
в”‚   в”‚       в”њв”Ђв”Ђ characters...
в”‚   в”‚       в”њв”Ђв”Ђ clock...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ rxdart 0.28.0
в”њв”Ђв”Ђ file_picker 10.3.10
в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”њв”Ђв”Ђ dbus 0.7.12
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.33
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32...
в”њв”Ђв”Ђ firebase_analytics 12.1.1
в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface 5.0.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_analytics_web 0.6.1+2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_auth 6.1.4
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 8.1.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.66
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 6.1.2
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_auth_mocks 0.15.1
в”‚   в”њв”Ђв”Ђ dart_jsonwebtoken 3.3.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ ed25519_edwards 0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adaptive_number 1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fixnum...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto...
в”‚   в”‚   в””в”Ђв”Ђ pointycastle 4.0.0
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в””в”Ђв”Ђ convert...
в”‚   в”њв”Ђв”Ђ equatable...
в”‚   в”њв”Ђв”Ђ firebase_auth...
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mock_exceptions...
в”‚   в””в”Ђв”Ђ uuid...
в”њв”Ђв”Ђ firebase_core 4.4.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 6.0.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core_web 3.4.0
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_crashlytics 5.0.7
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_crashlytics_platform_interface 3.8.17
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ stack_trace 1.12.1
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ firebase_messaging 16.1.1
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface 4.7.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_web 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_performance 0.11.1+4
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_performance_platform_interface 0.1.6+4
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_performance_web 0.1.8+2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_performance_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_remote_config 6.1.4
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_remote_config_platform_interface 2.0.7
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_remote_config_web 1.10.3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_remote_config_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_storage 13.0.6
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface 5.2.17
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_web 3.11.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.0
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.11.1
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_dotenv 6.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_local_notifications 20.0.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 7.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 10.0.0
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.10.1
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_riverpod 3.2.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod 3.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ state_notifier...
в”‚   в”‚   в””в”Ђв”Ђ test 1.26.3
в”‚   в”‚       в”њв”Ђв”Ђ analyzer...
в”‚   в”‚       в”њв”Ђв”Ђ async...
в”‚   в”‚       в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ coverage 1.15.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cli_config 0.2.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ source_maps 0.10.13
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚       в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚       в”њв”Ђв”Ђ io...
в”‚   в”‚       в”њв”Ђв”Ђ js...
в”‚   в”‚       в”њв”Ђв”Ђ matcher...
в”‚   в”‚       в”њв”Ђв”Ђ node_preamble 2.0.2
в”‚   в”‚       в”њв”Ђв”Ђ package_config...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ pool...
в”‚   в”‚       в”њв”Ђв”Ђ shelf...
в”‚   в”‚       в”њв”Ђв”Ђ shelf_packages_handler 3.0.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ shelf_static...
в”‚   в”‚       в”њв”Ђв”Ђ shelf_static 1.1.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ shelf...
в”‚   в”‚       в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚       в”њв”Ђв”Ђ source_span...
в”‚   в”‚       в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚       в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚       в”њв”Ђв”Ђ test_api...
в”‚   в”‚       в”њв”Ђв”Ђ test_core 0.6.12
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ coverage...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ frontend_server_client 4.0.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ io...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ source_map_stack_trace 2.1.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚       в”њв”Ђв”Ђ typed_data...
в”‚   в”‚       в”њв”Ђв”Ђ web_socket_channel...
в”‚   в”‚       в”њв”Ђв”Ђ webkit_inspection_protocol 1.2.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logging...
в”‚   в”‚       в””в”Ђв”Ђ yaml...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.17
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.7
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ google_fonts 8.0.1
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ google_sign_in 7.2.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ google_sign_in_android 7.2.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_ios 6.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_platform_interface 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ google_sign_in_web 1.1.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ google_identity_services_web 0.3.3+1
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ web...
в”‚       в”њв”Ђв”Ђ google_sign_in_platform_interface...
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async 2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ image 4.7.2
в”‚   в”њв”Ђв”Ђ archive...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ petitparser 7.0.1
в”‚           в”њв”Ђв”Ђ collection...
в”‚           в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ image_cropper 11.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_cropper_for_web 7.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_cropper_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ image_cropper_platform_interface 8.0.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ image_picker 1.2.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_picker_android 0.8.13+13
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_for_web 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image_picker_ios 0.8.13+6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_linux 0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_linux 0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_macos 0.2.2+1
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_macos 0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_platform_interface 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ image_picker_windows 0.2.2
в”‚       в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”њв”Ђв”Ђ file_selector_windows 0.9.3+5
в”‚       в”‚   в”њв”Ђв”Ђ cross_file...
в”‚       в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ image_picker_platform_interface...
в”њв”Ђв”Ђ integration_test 0.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_driver 0.0.0
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ fuchsia_remote_debug_protocol 0.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process 5.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ platform...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в””в”Ђв”Ђ webdriver 3.1.0
в”‚   в”‚       в”њв”Ђв”Ђ matcher...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚       в””в”Ђв”Ђ sync_http 0.3.1
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ vm_service 15.0.2
в”њв”Ђв”Ђ intl 0.20.2
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ lottie 3.3.2
в”‚   в”њв”Ђв”Ђ archive 4.0.7
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ posix 6.0.3
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ mockito 5.6.3
в”‚   в”њв”Ђв”Ђ analyzer 8.4.1
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 91.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build 4.0.4
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_style 3.1.3
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ source_gen 4.2.0
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в””в”Ђв”Ђ test_api...
в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.2.22
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native_toolchain_c 0.17.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ permission_handler 12.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ permission_handler_android 13.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_apple 9.4.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_html 0.1.3+5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface 4.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ permission_handler_windows 0.2.1
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ permission_handler_platform_interface...
в”њв”Ђв”Ђ photo_view 0.15.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ share_plus 12.0.1
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 2.0.0
в”‚   в”њв”Ђв”Ђ share_plus_platform_interface 6.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ url_launcher_linux...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web...
в”‚   в”њв”Ђв”Ђ url_launcher_windows...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚       в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ shared_preferences 2.5.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.20
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ sign_in_with_apple 7.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ sign_in_with_apple_platform_interface 2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ sign_in_with_apple_web 3.0.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в””в”Ђв”Ђ sign_in_with_apple_platform_interface...
в”њв”Ђв”Ђ timeago 3.7.1
в”‚   в””в”Ђв”Ђ intl...
в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.28
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.3.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в”њв”Ђв”Ђ uuid 4.5.2
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ fixnum 1.1.1
в”‚   в””в”Ђв”Ђ meta...
в””в”Ђв”Ђ web 1.1.1
