 .metadata                                          | 12 +--
 .vscode/launch.json                                | 16 ++++
 .vscode/settings.json                              | 10 +++
 android/app/build.gradle                           | 49 +++++++----
 android/app/google-services.json                   |  2 +-
 android/app/src/main/AndroidManifest.xml           |  7 +-
 .../com/example/mix_and_mingle/MainActivity.kt     |  5 --
 android/build.gradle                               | 24 +++---
 .../build/reports/problems/problems-report.html    |  2 +-
 android/gradle.properties                          |  5 +-
 android/gradle/wrapper/gradle-wrapper.properties   |  3 +-
 ...radle-wrapper.properties.backup.20260206_072915 |  5 --
 ...radle-wrapper.properties.backup.20260206_073955 |  5 --
 ...radle-wrapper.properties.backup.20260206_074249 |  5 --
 ...radle-wrapper.properties.backup.20260206_074655 |  5 --
 ...radle-wrapper.properties.backup.20260206_075252 |  5 --
 ...radle-wrapper.properties.backup.20260206_075758 |  5 --
 .../gradle/wrapper/gradle-wrapper.properties.bak   |  5 --
 firebase.json                                      | 64 +-------------
 firestore.rules                                    | 30 -------
 functions/package.json                             |  1 -
 functions/src/index.ts                             |  3 +-
 ios/Flutter/flutter_export_environment.sh          |  4 +-
 ios/Runner/GeneratedPluginRegistrant.m             |  7 ++
 pubspec.lock                                       | 98 +++++++++++++++-------
 test/chat/chat_list_page_test.mocks.dart           |  4 +-
 test/create_sample_event.dart                      |  2 +-
 test/design_animations_test.dart                   |  2 +-
 test/design_constants_test.dart                    |  3 +-
 test/features/matching/matching_service_test.dart  | 11 +--
 test/features/rooms/category_service_test.dart     |  2 +-
 test/features/rooms/room_providers_test.dart       |  8 +-
 test/features/rooms/room_service_test.dart         |  6 +-
 test/firebase_storage_integration_test.dart        |  4 +-
 .../notifications_integration_test.dart            |  4 +-
 test/integration/user_flows_integration_test.dart  |  1 +
 test/integration_test.dart                         |  2 +-
 test/message_reactions_test.dart                   |  6 +-
 test/mocked_login_flow_test.dart                   |  4 +-
 test/mocked_login_flow_test.mocks.dart             |  2 +-
 test/models/chat_message_test.dart                 |  2 +-
 test/models/event_test.dart                        |  2 +-
 test/models/room_test.dart                         |  2 +-
 test/models/speed_dating_round_test.dart           |  2 +-
 test/models/user_profile_test.dart                 |  2 +-
 test/test_helpers.dart                             |  1 +
 test/unit/auth_service_test.dart                   |  2 +-
 test/unit/chat_provider_test.dart                  |  1 +
 test/unit/friends_provider_test.dart               |  1 +
 test/unit/groups_provider_test.dart                |  1 +
 test/unit/notification_service_test.dart           |  3 +-
 test/unit/services/auth_service_test.dart          |  2 +-
 test/unit/services/chat_service_test.dart          |  1 -
 test/unit/services/video_service_test.dart         |  1 -
 test/widget/chat_box_widget_test.dart              |  9 +-
 test/widget/friends_sidebar_widget_test.dart       |  9 +-
 test/widget/screens/auth_screens_test.dart         |  1 -
 test/widget/screens/home_page_test.dart            |  1 -
 test/widget/screens/room_page_test.dart            |  2 -
 test/widgets/chat_list_page_test.dart              |  2 +-
 test/widgets/events_page_test.dart                 |  2 +-
 test/widgets/home_page_test.dart                   |  2 +-
 test/widgets/matches_list_page_test.dart           |  2 -
 test_agora/pubspec.lock                            | 22 ++---
 test_app/pubspec.lock                              | 22 ++---
 web/index.html                                     |  1 +
 66 files changed, 247 insertions(+), 289 deletions(-)
