Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (96.0.0 available)
  analyzer 8.4.1 (10.2.0 available)
  archive 4.0.7 (4.0.9 available)
  build_runner 2.11.0 (2.11.1 available)
  built_value 8.12.3 (8.12.4 available)
! cloud_firestore_platform_interface 7.0.6 (overridden)
! cloud_functions_platform_interface 5.8.9 (overridden)
  dart_style 3.1.3 (3.1.5 available)
  ffi 2.1.5 (2.2.0 available)
! firebase_auth_platform_interface 8.1.6 (overridden)
! firebase_messaging_platform_interface 4.7.6 (overridden)
! firebase_storage_platform_interface 5.2.17 (overridden)
  google_sign_in_android 7.2.7 (7.2.9 available)
  google_sign_in_ios 6.2.5 (6.3.0 available)
  google_sign_in_web 1.1.0 (1.1.2 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  json_annotation 4.10.0 (4.11.0 available)
  meta 1.17.0 (1.18.1 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  rx 0.4.0 (0.5.0 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
! web 0.5.1 (overridden) (1.1.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
