Dart SDK 3.10.7
Flutter SDK 3.38.7
mix_and_mingle 1.0.1+2

dependencies:
- flutter 0.0.0
  - characters 1.4.0
  - collection 1.19.1
  - material_color_utilities 0.11.1
  - meta 1.17.0
  - vector_math 2.2.0
  - sky_engine any
- firebase_core 4.4.0
  - firebase_core_platform_interface ^6.0.2
  - firebase_core_web ^3.4.0
  - flutter any
  - meta ^1.8.0
- firebase_auth 6.1.4
  - firebase_auth_platform_interface ^8.1.6
  - firebase_auth_web ^6.1.2
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
  - meta ^1.8.0
- cloud_firestore 6.1.2
  - cloud_firestore_platform_interface ^7.0.6
  - cloud_firestore_web ^5.1.2
  - collection ^1.0.0
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
  - meta ^1.8.0
- firebase_storage 13.0.6
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - firebase_storage_platform_interface ^5.2.17
  - firebase_storage_web ^3.11.2
  - flutter any
- firebase_messaging 16.1.1
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - firebase_messaging_platform_interface ^4.7.6
  - firebase_messaging_web ^4.1.2
  - flutter any
  - meta ^1.8.0
- firebase_analytics 12.1.1
  - firebase_analytics_platform_interface ^5.0.6
  - firebase_analytics_web ^0.6.1+2
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
- firebase_remote_config 6.1.4
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - firebase_remote_config_platform_interface ^2.0.7
  - firebase_remote_config_web ^1.10.3
  - flutter any
- firebase_crashlytics 5.0.7
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - firebase_crashlytics_platform_interface ^3.8.17
  - flutter any
  - stack_trace ^1.10.0
- flutter_local_notifications 20.0.0
  - clock ^1.1.0
  - flutter any
  - flutter_local_notifications_linux ^7.0.0
  - flutter_local_notifications_windows ^2.0.0
  - flutter_local_notifications_platform_interface ^10.0.0
  - timezone ^0.10.0
- cloud_functions 6.0.6
  - cloud_functions_platform_interface ^5.8.9
  - cloud_functions_web ^5.1.2
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
- flutter_riverpod 3.2.1
  - collection ^1.15.0
  - flutter any
  - flutter_test any
  - meta ^1.15.0
  - riverpod 3.2.1
  - state_notifier >=0.7.2 <2.0.0
- agora_rtc_engine 6.5.3
  - flutter any
  - flutter_web_plugins any
  - json_annotation ^4.4.0
  - ffi >=1.1.2
  - async >=2.8.2
  - meta ^1.7.0
  - iris_method_channel >=2.2.3
  - js >=0.6.3
- permission_handler 12.0.1
  - flutter any
  - meta ^1.7.0
  - permission_handler_android ^13.0.0
  - permission_handler_apple ^9.4.6
  - permission_handler_html ^0.1.1
  - permission_handler_windows ^0.2.1
  - permission_handler_platform_interface ^4.3.0
- cupertino_icons 1.0.8
- google_fonts 8.0.1
  - crypto ^3.0.0
  - flutter any
  - http ^1.0.0
  - path_provider ^2.0.0
- photo_view 0.15.0
  - flutter any
- lottie 3.3.2
  - archive ^4.0.0
  - flutter any
  - http ^1.0.0
  - path ^1.8.0
  - vector_math ^2.1.0
- intl 0.20.2
  - clock ^1.1.0
  - meta ^1.3.0
  - path ^1.8.0
- timeago 3.7.1
  - intl >=0.18.0 <0.21.0
- url_launcher 6.3.2
  - flutter any
  - url_launcher_android ^6.3.0
  - url_launcher_ios ^6.2.4
  - url_launcher_linux ^3.1.0
  - url_launcher_macos ^3.1.0
  - url_launcher_platform_interface ^2.3.0
  - url_launcher_web ^2.2.0
  - url_launcher_windows ^3.1.0
- uuid 4.5.2
  - crypto ^3.0.0
  - meta ^1.10.0
  - fixnum ^1.1.0
- share_plus 12.0.1
  - cross_file ^0.3.4+2
  - meta ^1.8.0
  - mime >=1.0.4 <3.0.0
  - flutter any
  - flutter_web_plugins any
  - share_plus_platform_interface ^6.1.0
  - file >=6.1.4 <8.0.0
  - url_launcher_web ^2.3.2
  - url_launcher_windows ^3.1.2
  - url_launcher_linux ^3.1.1
  - url_launcher_platform_interface ^2.3.2
  - ffi ^2.1.2
  - web ^1.0.0
  - win32 ^5.5.3
- path_provider 2.1.5
  - flutter any
  - path_provider_android ^2.2.5
  - path_provider_foundation ^2.3.2
  - path_provider_linux ^2.2.0
  - path_provider_platform_interface ^2.1.0
  - path_provider_windows ^2.2.0
- shared_preferences 2.5.4
  - flutter any
  - shared_preferences_android ^2.3.4
  - shared_preferences_foundation ^2.5.0
  - shared_preferences_linux ^2.4.0
  - shared_preferences_platform_interface ^2.4.0
  - shared_preferences_web ^2.4.0
  - shared_preferences_windows ^2.4.0
- image_picker 1.2.1
  - flutter any
  - image_picker_android ^0.8.13
  - image_picker_for_web ^3.1.0
  - image_picker_ios ^0.8.13
  - image_picker_linux ^0.2.2
  - image_picker_macos ^0.2.2
  - image_picker_platform_interface ^2.11.0
  - image_picker_windows ^0.2.2
- image_cropper 11.0.0
  - flutter any
  - image_cropper_platform_interface ^8.0.0
  - image_cropper_for_web ^7.0.0
- file_picker 10.3.10
  - flutter any
  - flutter_web_plugins any
  - flutter_plugin_android_lifecycle ^2.0.22
  - plugin_platform_interface ^2.1.8
  - ffi ^2.1.3
  - path ^1.9.0
  - win32 ^5.9.0
  - cross_file ^0.3.4+2
  - web ^1.1.0
  - dbus ^0.7.11
- image 4.7.2
  - archive ^4.0.7
  - meta ^1.3.0
  - xml ^6.0.1
- google_sign_in 7.2.0
  - flutter any
  - google_sign_in_android ^7.1.0
  - google_sign_in_ios ^6.2.0
  - google_sign_in_platform_interface ^3.1.0
  - google_sign_in_web ^1.1.0
- sign_in_with_apple 7.0.1
  - flutter any
  - meta ^1.3.0
  - sign_in_with_apple_platform_interface ^2.0.0
  - sign_in_with_apple_web ^3.0.0
- flutter_dotenv 6.0.0
  - flutter any
- web 1.1.1

dev dependencies:
- flutter_test 0.0.0
  - flutter any
  - test_api 0.7.7
  - matcher 0.12.17
  - path 1.9.1
  - fake_async 1.3.3
  - clock 1.1.2
  - stack_trace 1.12.1
  - vector_math 2.2.0
  - leak_tracker_flutter_testing 3.0.10
  - collection 1.19.1
  - meta 1.17.0
  - stream_channel 2.1.4
- flutter_lints 6.0.0
  - lints ^6.0.0
- integration_test 0.0.0
  - flutter any
  - flutter_driver any
  - flutter_test any
  - path any
  - vm_service any
- mockito 5.6.3
  - analyzer >=8.1.1 <11.0.0
  - build >=3.0.0 <5.0.0
  - code_builder ^4.5.0
  - collection ^1.19.0
  - dart_style >=2.3.7 <4.0.0
  - matcher ^0.12.16
  - meta ^1.15.0
  - path ^1.9.0
  - source_gen >=3.0.0 <5.0.0
  - test_api >=0.6.1 <0.8.0
- build_runner 2.11.0
  - analyzer >=8.0.0 <11.0.0
  - args ^2.5.0
  - async ^2.5.0
  - build ^4.0.0
  - build_config >=1.2.0 <1.3.0
  - build_daemon ^4.0.0
  - built_collection ^5.1.1
  - built_value ^8.10.1
  - code_builder ^4.2.0
  - collection ^1.15.0
  - convert ^3.0.0
  - crypto ^3.0.0
  - dart_style >=2.3.7 <4.0.0
  - glob ^2.0.0
  - graphs ^2.2.0
  - http_multi_server ^3.0.0
  - io ^1.0.0
  - json_annotation ^4.8.1
  - logging ^1.0.0
  - meta ^1.16.0
  - mime >=1.0.0 <3.0.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - pub_semver ^2.0.0
  - shelf ^1.0.0
  - shelf_web_socket >=1.0.0 <4.0.0
  - stream_transform ^2.0.0
  - watcher ^1.0.0
  - web_socket_channel >=2.3.0 <4.0.0
  - yaml ^3.0.0
- fake_cloud_firestore 4.0.1
  - flutter any
  - cloud_firestore ^6.0.0
  - cloud_firestore_platform_interface ^7.0.0
  - collection ^1.14.13
  - plugin_platform_interface ^2.0.0
  - quiver ^3.0.0
  - rxdart ^0.28.0
  - mock_exceptions ^0.8.2
  - fake_firebase_security_rules ^0.5.2
  - rx ^0.4.0
  - equatable ^2.0.5
  - clock ^1.1.1
- firebase_auth_mocks 0.15.1
  - flutter any
  - firebase_auth ^6.0.0
  - firebase_core ^4.0.0
  - meta ^1.16.0
  - equatable ^2.0.0
  - dart_jsonwebtoken ^3.2.0
  - uuid ^4.1.0
  - firebase_auth_platform_interface ^8.0.0
  - mock_exceptions ^0.8.2

transitive dependencies:
- _fe_analyzer_shared 91.0.0
  - meta ^1.9.0
- _flutterfire_internals 1.3.66
  - collection ^1.0.0
  - firebase_core ^4.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
  - meta ^1.8.0
- adaptive_number 1.0.0
  - fixnum ^1.0.0
- analyzer 8.4.1
  - _fe_analyzer_shared ^91.0.0
  - collection ^1.19.0
  - convert ^3.0.0
  - crypto ^3.0.0
  - glob ^2.0.0
  - meta ^1.15.0
  - package_config ^2.0.0
  - path ^1.9.0
  - pub_semver ^2.1.4
  - source_span ^1.8.0
  - watcher ^1.1.0
  - yaml ^3.0.0
- antlr4 4.13.2
  - logging ^1.0.0
  - collection ^1.15.0
- archive 4.0.7
  - crypto ^3.0.3
  - path ^1.8.0
  - posix ^6.0.2
- args 2.7.0
- async 2.13.0
  - collection ^1.15.0
  - meta ^1.3.0
- boolean_selector 2.1.2
  - source_span ^1.8.0
  - string_scanner ^1.1.0
- build 4.0.4
  - analyzer >=8.0.0 <11.0.0
  - crypto ^3.0.0
  - glob ^2.0.0
  - logging ^1.0.0
  - package_config ^2.1.0
  - path ^1.8.0
- build_config 1.2.0
  - checked_yaml ^2.0.0
  - json_annotation ^4.8.0
  - path ^1.8.0
  - pubspec_parse ^1.0.0
- build_daemon 4.1.1
  - built_collection ^5.0.0
  - built_value ^8.1.0
  - crypto ^3.0.3
  - http_multi_server ^3.0.0
  - logging ^1.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - shelf ^1.0.0
  - shelf_web_socket >=1.0.0 <4.0.0
  - stream_transform ^2.0.0
  - watcher ^1.0.0
  - web_socket_channel >=2.3.0 <4.0.0
- built_collection 5.1.1
- built_value 8.12.3
  - built_collection ^5.0.0
  - collection ^1.15.0
  - fixnum ^1.0.0
  - meta ^1.3.0
- cel 0.5.4+1
  - antlr4 ^4.11.1
  - collection ^1.16.0
  - equatable ^2.0.5
- characters 1.4.0
- checked_yaml 2.0.4
  - json_annotation ^4.3.0
  - source_span ^1.8.0
  - yaml ^3.0.0
- cli_config 0.2.0
  - args ^2.4.0
  - yaml ^3.1.1
- clock 1.1.2
- cloud_firestore_platform_interface 7.0.6
  - _flutterfire_internals ^1.3.66
  - collection ^1.15.0
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- cloud_firestore_web 5.1.2
  - _flutterfire_internals ^1.3.66
  - cloud_firestore_platform_interface ^7.0.6
  - collection ^1.0.0
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - flutter any
  - flutter_web_plugins any
- cloud_functions_platform_interface 5.8.9
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- cloud_functions_web 5.1.2
  - cloud_functions_platform_interface ^5.8.9
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - flutter any
  - flutter_web_plugins any
  - web ^1.1.1
- code_assets 1.0.0
  - collection ^1.19.1
  - hooks ^1.0.0
- code_builder 4.11.1
  - built_collection ^5.1.1
  - built_value ^8.10.1
  - collection ^1.19.0
  - matcher ^0.12.16+1
  - meta ^1.16.0
- collection 1.19.1
- convert 3.1.2
  - typed_data ^1.3.0
- coverage 1.15.0
  - args ^2.0.0
  - cli_config ^0.2.0
  - glob ^2.1.2
  - logging ^1.0.0
  - meta ^1.0.2
  - package_config ^2.0.0
  - path ^1.8.0
  - source_maps ^0.10.10
  - stack_trace ^1.10.0
  - vm_service >=12.0.0 <16.0.0
  - yaml ^3.1.3
- cross_file 0.3.5+2
  - meta ^1.3.0
  - web >=0.5.1 <2.0.0
- crypto 3.0.7
  - typed_data ^1.3.0
- dart_jsonwebtoken 3.3.1
  - pointycastle ^4.0.0
  - convert ^3.1.2
  - ed25519_edwards ^0.3.1
  - clock ^1.1.2
- dart_style 3.1.3
  - analyzer >=8.2.0 <10.0.0
  - args ^2.5.0
  - collection ^1.19.0
  - package_config ^2.1.0
  - path ^1.9.0
  - pub_semver ^2.1.4
  - source_span ^1.8.0
  - yaml ^3.1.2
- dbus 0.7.12
  - args ^2.0.0
  - ffi ^2.0.0
  - meta ^1.3.0
  - xml ^6.1.0
- ed25519_edwards 0.3.1
  - collection ^1.15.0
  - crypto ^3.0.0
  - convert ^3.0.0
  - adaptive_number ^1.0.0
- equatable 2.0.8
  - collection ^1.15.0
  - meta ^1.3.0
- fake_async 1.3.3
  - clock ^1.1.0
  - collection ^1.15.0
- fake_firebase_security_rules 0.5.3
  - antlr4 ^4.11.1
  - cel ^0.5.1
  - equatable ^2.0.5
  - logger ^2.0.2
  - tuple ^2.0.1
- ffi 2.1.5
- file 7.0.1
  - meta ^1.9.1
  - path ^1.8.3
- file_selector_linux 0.9.4
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.7.0
  - flutter any
- file_selector_macos 0.9.5
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.7.0
  - flutter any
- file_selector_platform_interface 2.7.0
  - cross_file ^0.3.0
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- file_selector_windows 0.9.3+5
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.6.0
  - flutter any
- firebase_analytics_platform_interface 5.0.6
  - _flutterfire_internals ^1.3.66
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_analytics_web 0.6.1+2
  - _flutterfire_internals ^1.3.66
  - firebase_analytics_platform_interface ^5.0.6
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - flutter any
  - flutter_web_plugins any
- firebase_auth_platform_interface 8.1.6
  - _flutterfire_internals ^1.3.66
  - collection ^1.16.0
  - firebase_core ^4.4.0
  - flutter any
  - http ^1.1.0
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_auth_web 6.1.2
  - firebase_auth_platform_interface ^8.1.6
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - flutter any
  - flutter_web_plugins any
  - http_parser ^4.0.0
  - meta ^1.8.0
  - web ^1.0.0
- firebase_core_platform_interface 6.0.2
  - collection ^1.0.0
  - flutter any
  - flutter_test any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_core_web 3.4.0
  - firebase_core_platform_interface ^6.0.2
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- firebase_crashlytics_platform_interface 3.8.17
  - _flutterfire_internals ^1.3.66
  - collection ^1.15.0
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_messaging_platform_interface 4.7.6
  - _flutterfire_internals ^1.3.66
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_messaging_web 4.1.2
  - _flutterfire_internals ^1.3.66
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - firebase_messaging_platform_interface ^4.7.6
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- firebase_remote_config_platform_interface 2.0.7
  - _flutterfire_internals ^1.3.66
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_remote_config_web 1.10.3
  - _flutterfire_internals ^1.3.66
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - firebase_remote_config_platform_interface ^2.0.7
  - flutter any
  - flutter_web_plugins any
- firebase_storage_platform_interface 5.2.17
  - _flutterfire_internals ^1.3.66
  - collection ^1.15.0
  - firebase_core ^4.4.0
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_storage_web 3.11.2
  - _flutterfire_internals ^1.3.66
  - async ^2.5.0
  - firebase_core ^4.4.0
  - firebase_core_web ^3.4.0
  - firebase_storage_platform_interface ^5.2.17
  - flutter any
  - flutter_web_plugins any
  - http >=0.13.0 <2.0.0
  - meta ^1.8.0
  - web ^1.0.0
- fixnum 1.1.1
- flutter_driver 0.0.0
  - file any
  - flutter any
  - flutter_test any
  - fuchsia_remote_debug_protocol any
  - path any
  - meta any
  - vm_service any
  - webdriver any
  - matcher any
- flutter_local_notifications_linux 7.0.0
  - dbus ^0.7.8
  - ffi ^2.0.1
  - flutter any
  - flutter_local_notifications_platform_interface ^10.0.0
  - path ^1.8.0
  - xdg_directories >=0.2.0+1 <2.0.0
- flutter_local_notifications_platform_interface 10.0.0
  - plugin_platform_interface ^2.1.8
- flutter_local_notifications_windows 2.0.0
  - flutter any
  - ffi ^2.1.2
  - flutter_local_notifications_platform_interface ^10.0.0
  - meta ^1.11.0
  - timezone ^0.10.0
  - xml ^6.5.0
- flutter_plugin_android_lifecycle 2.0.33
  - flutter any
- flutter_web_plugins 0.0.0
  - flutter any
- frontend_server_client 4.0.0
  - async ^2.5.0
  - path ^1.8.0
- fuchsia_remote_debug_protocol 0.0.0
  - process any
  - vm_service any
  - meta any
- glob 2.1.3
  - async ^2.5.0
  - collection ^1.15.0
  - file >=6.1.3 <8.0.0
  - path ^1.8.0
  - string_scanner ^1.1.0
- google_identity_services_web 0.3.3+1
  - meta ^1.3.0
  - web >=0.5.1 <2.0.0
- google_sign_in_android 7.2.7
  - flutter any
  - google_sign_in_platform_interface ^3.1.0
- google_sign_in_ios 6.2.5
  - flutter any
  - google_sign_in_platform_interface ^3.1.0
- google_sign_in_platform_interface 3.1.0
  - flutter any
  - plugin_platform_interface ^2.1.7
- google_sign_in_web 1.1.0
  - flutter any
  - flutter_web_plugins any
  - google_identity_services_web ^0.3.1
  - google_sign_in_platform_interface ^3.1.0
  - http >=0.13.0 <2.0.0
  - web >=0.5.1 <2.0.0
- graphs 2.3.2
  - collection ^1.15.0
- hooks 1.0.1
  - collection ^1.19.1
  - crypto ^3.0.6
  - logging ^1.3.0
  - meta ^1.16.0
  - pub_semver ^2.2.0
  - yaml ^3.1.3
- http 1.6.0
  - async ^2.5.0
  - http_parser ^4.0.0
  - meta ^1.3.0
  - web >=0.5.0 <2.0.0
- http_multi_server 3.2.2
  - async ^2.5.0
- http_parser 4.1.2
  - collection ^1.19.0
  - source_span ^1.8.0
  - string_scanner ^1.1.0
  - typed_data ^1.3.0
- image_cropper_for_web 7.0.0
  - flutter any
  - flutter_web_plugins any
  - image_cropper_platform_interface ^8.0.0
  - web >=0.5.0 <2.0.0
- image_cropper_platform_interface 8.0.0
  - flutter any
  - plugin_platform_interface ^2.1.0
  - http ^1.0.0
- image_picker_android 0.8.13+13
  - flutter any
  - flutter_plugin_android_lifecycle ^2.0.1
  - image_picker_platform_interface ^2.11.0
- image_picker_for_web 3.1.1
  - flutter any
  - flutter_web_plugins any
  - image_picker_platform_interface ^2.11.0
  - mime >=1.0.4 <3.0.0
  - web >=0.5.1 <2.0.0
- image_picker_ios 0.8.13+6
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_linux 0.2.2
  - file_selector_linux ^0.9.1+3
  - file_selector_platform_interface ^2.2.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_macos 0.2.2+1
  - file_selector_macos ^0.9.1+1
  - file_selector_platform_interface ^2.3.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_platform_interface 2.11.1
  - cross_file ^0.3.1+1
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- image_picker_windows 0.2.2
  - file_selector_platform_interface ^2.2.0
  - file_selector_windows ^0.9.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- io 1.0.5
  - meta ^1.3.0
  - path ^1.8.0
  - string_scanner ^1.1.0
- iris_method_channel 2.2.4
  - flutter any
  - flutter_web_plugins any
  - ffi >=1.1.2
  - async >=2.8.2
  - js >=0.6.3
- js 0.7.2
- json_annotation 4.10.0
  - meta ^1.16.0
- leak_tracker 11.0.2
  - clock ^1.1.1
  - collection ^1.15.0
  - meta ^1.8.0
  - path ^1.8.3
  - vm_service >=11.10.0 <16.0.0
- leak_tracker_flutter_testing 3.0.10
  - flutter any
  - leak_tracker >=11.0.1 <12.0.0
  - leak_tracker_testing >=3.0.1 <4.0.0
  - matcher ^0.12.16
  - meta ^1.8.0
- leak_tracker_testing 3.0.2
  - leak_tracker >=9.0.0 <12.0.0
  - matcher ^0.12.16
  - meta ^1.11.0
- lints 6.1.0
- logger 2.6.2
  - meta ^1.0.0
- logging 1.3.0
- matcher 0.12.17
  - async ^2.10.0
  - meta ^1.8.0
  - stack_trace ^1.10.0
  - term_glyph ^1.2.0
  - test_api >=0.5.0 <0.8.0
- material_color_utilities 0.11.1
  - collection ^1.15.0
- meta 1.17.0
- mime 2.0.0
- mock_exceptions 0.8.2
  - matcher ^0.12.12
- more 4.7.0
  - characters ^1.4.0
  - clock ^1.1.0
  - collection ^1.19.0
  - meta ^1.16.0
- native_toolchain_c 0.17.4
  - code_assets ^1.0.0
  - glob ^2.1.1
  - hooks ^1.0.0
  - logging ^1.3.0
  - meta ^1.16.0
  - pub_semver ^2.2.0
- node_preamble 2.0.2
- objective_c 9.3.0
  - code_assets ^1.0.0
  - collection ^1.19.1
  - ffi ^2.1.0
  - hooks ^1.0.0
  - logging ^1.3.0
  - native_toolchain_c ^0.17.4
  - pub_semver ^2.1.4
- package_config 2.2.0
  - path ^1.8.0
- path 1.9.1
- path_provider_android 2.2.22
  - flutter any
  - path_provider_platform_interface ^2.1.0
- path_provider_foundation 2.6.0
  - ffi ^2.1.4
  - flutter any
  - objective_c ^9.2.1
  - path_provider_platform_interface ^2.1.0
- path_provider_linux 2.2.1
  - ffi >=1.1.2 <3.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
  - xdg_directories >=0.2.0 <2.0.0
- path_provider_platform_interface 2.1.2
  - flutter any
  - platform ^3.0.0
  - plugin_platform_interface ^2.1.7
- path_provider_windows 2.3.0
  - ffi ^2.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
- permission_handler_android 13.0.1
  - flutter any
  - permission_handler_platform_interface ^4.2.0
- permission_handler_apple 9.4.7
  - flutter any
  - permission_handler_platform_interface ^4.2.0
- permission_handler_html 0.1.3+5
  - flutter any
  - flutter_web_plugins any
  - permission_handler_platform_interface ^4.1.0
  - web >=0.5.1 <2.0.0
- permission_handler_platform_interface 4.3.0
  - flutter any
  - meta ^1.3.0
  - plugin_platform_interface ^2.0.0
- permission_handler_windows 0.2.1
  - flutter any
  - permission_handler_platform_interface ^4.1.0
- petitparser 7.0.1
  - meta ^1.16.0
  - collection ^1.19.0
- platform 3.1.6
- plugin_platform_interface 2.1.8
  - meta ^1.3.0
- pointycastle 4.0.0
  - collection ^1.15.0
  - convert ^3.0.0
- pool 1.5.2
  - async ^2.5.0
  - stack_trace ^1.10.0
- posix 6.0.3
  - ffi ^2.0.1
  - meta ^1.7.0
  - path ^1.8.3
- process 5.0.5
  - file >=6.0.0 <8.0.0
  - path ^1.8.0
  - platform ^3.0.0
- pub_semver 2.2.0
  - collection ^1.15.0
- pubspec_parse 1.5.0
  - checked_yaml ^2.0.1
  - collection ^1.19.0
  - json_annotation ^4.9.0
  - pub_semver ^2.1.4
  - yaml ^3.0.0
- quiver 3.2.2
  - matcher ^0.12.10
- riverpod 3.2.1
  - async ^2.12.0
  - clock ^1.1.1
  - collection ^1.18.0
  - meta ^1.15.0
  - state_notifier >=0.7.2 <2.0.0
  - test ^1.0.0
- rx 0.4.0
  - collection ^1.17.0
  - matcher ^0.12.0
  - meta ^1.9.0
  - more ^4.0.0
- rxdart 0.28.0
- share_plus_platform_interface 6.1.0
  - cross_file ^0.3.3+4
  - flutter any
  - meta ^1.8.0
  - mime >=1.0.4 <3.0.0
  - plugin_platform_interface ^2.1.4
  - path_provider ^2.0.14
  - uuid >=3.0.7 <5.0.0
- shared_preferences_android 2.4.20
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_foundation 2.5.6
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_linux 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_linux ^2.0.0
  - path_provider_platform_interface ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_platform_interface 2.4.1
  - flutter any
  - plugin_platform_interface ^2.1.7
- shared_preferences_web 2.4.3
  - flutter any
  - flutter_web_plugins any
  - shared_preferences_platform_interface ^2.4.0
  - web >=0.5.1 <2.0.0
- shared_preferences_windows 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.0.0
  - path_provider_windows ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- shelf 1.4.2
  - async ^2.5.0
  - collection ^1.15.0
  - http_parser ^4.1.0
  - path ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
- shelf_packages_handler 3.0.2
  - path ^1.8.0
  - shelf ^1.0.0
  - shelf_static ^1.0.0
- shelf_static 1.1.3
  - convert ^3.0.0
  - http_parser ^4.0.0
  - mime >=1.0.0 <3.0.0
  - path ^1.8.0
  - shelf ^1.1.2
- shelf_web_socket 3.0.0
  - shelf ^1.1.0
  - stream_channel ^2.1.0
  - web_socket_channel >=2.0.0 <4.0.0
- sign_in_with_apple_platform_interface 2.0.0
  - flutter any
  - plugin_platform_interface ^2.0.0
  - meta ^1.3.0
- sign_in_with_apple_web 3.0.0
  - flutter any
  - flutter_web_plugins any
  - sign_in_with_apple_platform_interface ^2.0.0
- sky_engine 0.0.0
- source_gen 4.2.0
  - analyzer >=8.1.1 <11.0.0
  - async ^2.10.0
  - build >=3.0.0 <5.0.0
  - dart_style ^3.0.0
  - glob ^2.0.0
  - path ^1.9.0
  - pub_semver ^2.1.4
  - source_span ^1.8.0
  - yaml ^3.1.2
- source_map_stack_trace 2.1.2
  - path ^1.8.0
  - source_maps ^0.10.10
  - stack_trace ^1.10.0
- source_maps 0.10.13
  - source_span ^1.8.0
- source_span 1.10.2
  - collection ^1.15.0
  - path ^1.8.0
  - term_glyph ^1.2.0
- stack_trace 1.12.1
  - path ^1.8.0
- state_notifier 1.0.0
  - meta ^1.1.8
- stream_channel 2.1.4
  - async ^2.5.0
- stream_transform 2.1.1
- string_scanner 1.4.1
  - source_span ^1.8.0
- sync_http 0.3.1
- term_glyph 1.2.2
- test 1.26.3
  - analyzer >=6.0.0 <9.0.0
  - async ^2.5.0
  - boolean_selector ^2.1.0
  - collection ^1.15.0
  - coverage ^1.0.1
  - http_multi_server ^3.0.0
  - io ^1.0.0
  - js >=0.6.4 <0.8.0
  - matcher >=0.12.16 <0.12.18
  - node_preamble ^2.0.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - shelf ^1.0.0
  - shelf_packages_handler ^3.0.0
  - shelf_static ^1.0.0
  - shelf_web_socket >=1.0.0 <4.0.0
  - source_span ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
  - test_api 0.7.7
  - test_core 0.6.12
  - typed_data ^1.3.0
  - web_socket_channel >=2.0.0 <4.0.0
  - webkit_inspection_protocol ^1.0.0
  - yaml ^3.0.0
- test_api 0.7.7
  - async ^2.5.0
  - boolean_selector ^2.1.0
  - collection ^1.15.0
  - meta ^1.14.0
  - source_span ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
  - string_scanner ^1.1.0
  - term_glyph ^1.2.0
- test_core 0.6.12
  - analyzer >=6.0.0 <9.0.0
  - args ^2.0.0
  - async ^2.5.0
  - boolean_selector ^2.1.0
  - collection ^1.15.0
  - coverage ^1.0.0
  - frontend_server_client >=3.2.0 <5.0.0
  - glob ^2.0.0
  - io ^1.0.0
  - meta ^1.3.0
  - package_config ^2.0.0
  - path ^1.8.0
  - pool ^1.5.0
  - source_map_stack_trace ^2.1.0
  - source_maps ^0.10.10
  - source_span ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
  - test_api 0.7.7
  - vm_service >=6.0.0 <16.0.0
  - yaml ^3.0.0
- timezone 0.10.1
  - http ^1.2.1
  - path ^1.8.0
- tuple 2.0.2
- typed_data 1.4.0
  - collection ^1.15.0
- url_launcher_android 6.3.28
  - flutter any
  - url_launcher_platform_interface ^2.3.1
- url_launcher_ios 6.3.6
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_linux 3.2.2
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_macos 3.2.5
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_platform_interface 2.3.2
  - flutter any
  - plugin_platform_interface ^2.1.7
- url_launcher_web 2.4.2
  - flutter any
  - flutter_web_plugins any
  - url_launcher_platform_interface ^2.2.0
  - web >=0.5.1 <2.0.0
- url_launcher_windows 3.1.5
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- vector_math 2.2.0
- vm_service 15.0.2
- watcher 1.2.1
  - async ^2.5.0
  - path ^1.8.0
- web_socket 1.0.1
  - web >=0.5.0 <2.0.0
- web_socket_channel 3.0.3
  - async ^2.5.0
  - crypto ^3.0.0
  - stream_channel ^2.1.0
  - web >=0.5.0 <2.0.0
  - web_socket >=0.1.5 <2.0.0
- webdriver 3.1.0
  - matcher ^0.12.10
  - path ^1.8.0
  - stack_trace ^1.10.0
  - sync_http ^0.3.0
- webkit_inspection_protocol 1.2.1
  - logging ^1.0.0
- win32 5.15.0
  - ffi ^2.1.4
- xdg_directories 1.1.0
  - meta ^1.3.0
  - path ^1.8.0
- xml 6.6.1
  - collection ^1.19.0
  - meta ^1.16.0
  - petitparser ^7.0.0
- yaml 3.1.3
  - collection ^1.15.0
  - source_span ^1.8.0
  - string_scanner ^1.2.0
