import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../services/notification_service.dart';
import '../services/subscription_service.dart';
import '../services/social_service.dart';
import '../services/tipping_service.dart';
import '../services/coin_economy_service.dart';
import '../shared/models/notification.dart' as app_notification;
import '../shared/models/subscription.dart';
import '../shared/models/tip.dart';
import '../shared/models/coin_transaction.dart';
import 'auth_providers.dart';

/// Service providers
final notificationServiceProvider = Provider<NotificationService>((ref) => NotificationService());

final subscriptionServiceProvider = Provider<SubscriptionService>((ref) => SubscriptionService());

final socialServiceProvider = Provider<SocialService>((ref) => SocialService());

final tippingServiceProvider = Provider<TippingService>((ref) => TippingService());

final coinEconomyServiceProvider = Provider<CoinEconomyService>((ref) => CoinEconomyService());

/// ============================================================================
/// NOTIFICATION PROVIDERS
/// ============================================================================

/// User notifications stream provider
final notificationsProvider = StreamProvider<List<Map<String, dynamic>>>(
  (ref) async* {
    final currentUser = ref.watch(currentUserProvider).value;
    if (currentUser == null) {
      yield [];
      return;
    }

    final notificationService = ref.watch(notificationServiceProvider);
    await for (final notifications in notificationService.getNotificationsStream(currentUser.id)) {
      yield notifications;
    }
  },
);

/// Unread notifications count provider
final unreadNotificationsCountProvider = StreamProvider<int>((ref) async* {
  final notifications = ref.watch(notificationsProvider).value ?? [];
  yield notifications.where((n) => !n.isRead).length;
});

/// Notification controller
final notificationControllerProvider = NotifierProvider<NotificationController, AsyncValue<void>>(() {
  return NotificationController();
});

class NotificationController extends Notifier<AsyncValue<void>> {
  late final NotificationService _notificationService;

  @override
  AsyncValue<void> build() {
    _notificationService = ref.watch(notificationServiceProvider);
    return const AsyncValue.data(null);
  }

  /// Mark notification as read
  Future<void> markAsRead(String notificationId) async {
    try {
      await _notificationService.markAsRead(notificationId);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Mark all notifications as read
  Future<void> markAllAsRead() async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _notificationService.markAllAsRead(currentUser.id);
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Delete notification
  Future<void> deleteNotification(String notificationId) async {
    try {
      await _notificationService.deleteNotification(notificationId);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Clear all notifications
  Future<void> clearAll() async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _notificationService.clearAllNotifications(currentUser.id);
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }
}

/// ============================================================================
/// SUBSCRIPTION PROVIDERS
/// ============================================================================

/// Current user subscription provider
final userSubscriptionProvider = StreamProvider<UserSubscription?>((ref) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield null;
    return;
  }

  final subscriptionService = ref.watch(subscriptionServiceProvider);
  await for (final subscription in subscriptionService.getUserSubscriptionStream(currentUser.id)) {
    yield subscription;
  }
});

/// Is premium user provider
final isPremiumUserProvider = StreamProvider<bool>((ref) async* {
  final subscription = ref.watch(userSubscriptionProvider).value;
  yield subscription != null && subscription.isActive;
});

/// Available subscription packages provider
final subscriptionPackagesProvider = FutureProvider<List<SubscriptionPackage>>(
  (ref) async {
    final subscriptionService = ref.watch(subscriptionServiceProvider);
    return subscriptionService.getAvailablePackages();
  },
);

/// Subscription controller
final subscriptionControllerProvider = NotifierProvider<SubscriptionController, AsyncValue<UserSubscription?>>(() {
  return SubscriptionController();
});

class SubscriptionController extends Notifier<AsyncValue<UserSubscription?>> {
  late final SubscriptionService _subscriptionService;

  @override
  AsyncValue<UserSubscription?> build() {
    _subscriptionService = ref.watch(subscriptionServiceProvider);
    _loadSubscription();
    return const AsyncValue.loading();
  }

  Future<void> _loadSubscription() async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        state = const AsyncValue.data(null);
        return;
      }

      final subscription = await _subscriptionService.getUserSubscription(currentUser.id);
      state = AsyncValue.data(subscription);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
    }
  }

  /// Subscribe to a package
  Future<void> subscribe(String packageId) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _subscriptionService.subscribe(currentUser.id, packageId);
      await _loadSubscription();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Cancel subscription
  Future<void> cancelSubscription() async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _subscriptionService.cancelSubscription(currentUser.id);
      await _loadSubscription();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Restore purchases
  Future<void> restorePurchases() async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      // Would implement platform-specific purchase restoration
      await _loadSubscription();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  void refresh() {
    _loadSubscription();
  }
}

/// ============================================================================
/// SOCIAL PROVIDERS
/// ============================================================================

/// User followers provider
final followersProvider = StreamProvider.family<List<String>, String>((ref, userId) async* {
  final socialService = ref.watch(socialServiceProvider);
  await for (final followers in socialService.getFollowersStream(userId)) {
    yield followers.map((user) => user.id).toList();
  }
});

/// User following provider
final followingProvider = StreamProvider.family<List<String>, String>((ref, userId) async* {
  final socialService = ref.watch(socialServiceProvider);
  await for (final following in socialService.getFollowingStream(userId)) {
    yield following.map((user) => user.id).toList();
  }
});

/// Is following provider
final isFollowingProvider = StreamProvider.family<bool, String>((ref, userId) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield false;
    return;
  }

  final following = ref.watch(followingProvider(currentUser.id)).value ?? [];
  yield following.contains(userId);
});

/// Social controller
final socialControllerProvider = NotifierProvider<SocialController, AsyncValue<void>>(() {
  return SocialController();
});

class SocialController extends Notifier<AsyncValue<void>> {
  late final SocialService _socialService;

  @override
  AsyncValue<void> build() {
    _socialService = ref.watch(socialServiceProvider);
    return const AsyncValue.data(null);
  }

  /// Follow a user
  Future<void> followUser(String userId) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _socialService.followUser(currentUser.id, userId);
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Unfollow a user
  Future<void> unfollowUser(String userId) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _socialService.unfollowUser(currentUser.id, userId);
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Block a user
  Future<void> blockUser(String userId, {String? reason}) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      // Would call block service
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Unblock a user
  Future<void> unblockUser(String userId) async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      // Would call block service
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }
}

/// ============================================================================
/// TIPPING / COIN ECONOMY PROVIDERS
/// ============================================================================

/// User coin balance provider
final coinBalanceProvider = StreamProvider<int>((ref) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield 0;
    return;
  }

  // Watch user document for coinBalance field
  yield currentUser.coinBalance ?? 0;
});

/// Recent tips sent provider
final recentTipsSentProvider = StreamProvider<List<Tip>>((ref) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield [];
    return;
  }

  // Query tips where senderId = currentUser.id
  yield [];
});

/// Recent tips received provider
final recentTipsReceivedProvider = StreamProvider<List<Tip>>((ref) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield [];
    return;
  }

  // Query tips where receiverId = currentUser.id
  yield [];
});

/// Transaction history provider
final transactionHistoryProvider = StreamProvider<List<CoinTransaction>>((ref) async* {
  final currentUser = ref.watch(currentUserProvider).value;
  if (currentUser == null) {
    yield [];
    return;
  }

  // Query coin_transactions where userId = currentUser.id
  yield [];
});

/// Tipping controller
final tippingControllerProvider = NotifierProvider<TippingController, AsyncValue<void>>(() {
  return TippingController();
});

class TippingController extends Notifier<AsyncValue<void>> {
  late final TippingService _tippingService;

  @override
  AsyncValue<void> build() {
    _tippingService = ref.watch(tippingServiceProvider);
    return const AsyncValue.data(null);
  }

  /// Send a tip
  Future<void> sendTip({
    required String receiverId,
    required String receiverName,
    required int amount,
    String? message,
    String? roomId,
  }) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      final tip = Tip(
        id: '',
        senderId: currentUser.id,
        senderName: currentUser.displayName ?? currentUser.username,
        receiverId: receiverId,
        receiverName: receiverName,
        amount: amount,
        message: message ?? '',
        roomId: roomId,
        timestamp: DateTime.now(),
      );

      await _tippingService.sendTip(tip);
      state = const AsyncValue.data(null);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }
}

/// Coin economy controller
final coinEconomyControllerProvider = NotifierProvider<CoinEconomyController, AsyncValue<int>>(() {
  return CoinEconomyController();
});

class CoinEconomyController extends Notifier<AsyncValue<int>> {
  late final CoinEconomyService _coinEconomyService;

  @override
  AsyncValue<int> build() {
    _coinEconomyService = ref.watch(coinEconomyServiceProvider);
    _loadBalance();
    return const AsyncValue.loading();
  }

  Future<void> _loadBalance() async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        state = const AsyncValue.data(0);
        return;
      }

      final balance = currentUser.coinBalance ?? 0;
      state = AsyncValue.data(balance);
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
    }
  }

  /// Purchase coins
  Future<void> purchaseCoins(int amount) async {
    state = const AsyncValue.loading();
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _coinEconomyService.purchaseCoins(currentUser.id, amount);
      await _loadBalance();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Spend coins
  Future<void> spendCoins(int amount, String reason) async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _coinEconomyService.spendCoins(currentUser.id, amount, reason);
      await _loadBalance();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  /// Award coins (bonus, rewards, etc.)
  Future<void> awardCoins(int amount, String reason) async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      await _coinEconomyService.awardCoins(currentUser.id, amount, reason);
      await _loadBalance();
    } catch (e, stackTrace) {
      state = AsyncValue.error(e, stackTrace);
      rethrow;
    }
  }

  void refresh() {
    _loadBalance();
  }
}
