import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:hmssdk_flutter/hmssdk_flutter.dart'; // Migrated to Agora
import '../../../providers/providers.dart';
import '../../../shared/models/room.dart';
import 'message_bubble.dart';
import '../../../shared/widgets/club_background.dart';
import '../../../shared/widgets/glow_text.dart';
import '../../../shared/widgets/gift_selector.dart';
import '../../../shared/widgets/voice_room_participant_list.dart';

class RoomPage extends ConsumerStatefulWidget {
  final Room room;

  const RoomPage({super.key, required this.room});

  @override
  ConsumerState<RoomPage> createState() => _RoomPageState();
}

class _RoomPageState extends ConsumerState<RoomPage> {
  final _messageController = TextEditingController();
  final _scrollController = ScrollController();
  bool _isVideoInitialized = false;
  bool _hasInitializedVideo = false;
  String? _videoInitError;

  @override
  void initState() {
    super.initState();
    _joinRoomAsListener();
  }

  /// Add current user to room's listeners array
  Future<void> _joinRoomAsListener() async {
    try {
      final currentUser = await ref.read(currentUserProvider.future);
      if (currentUser == null) return;

      // Add user to listeners array if not host
      if (widget.room.hostId != currentUser.id) {
        await FirebaseFirestore.instance.collection('rooms').doc(widget.room.id).update({
          'listeners': FieldValue.arrayUnion([currentUser.id]),
        });
      }
    } catch (e) {
      debugPrint('⚠️ Failed to join room as listener: $e');
    }
  }

  // TODO: Implement Agora video initialization
  Future<void> _initializeVideo() async {
    if (_hasInitializedVideo) return;
    // Placeholder - will implement Agora initialization
    setState(() {
      _hasInitializedVideo = true;
    });
  }
    }
  }

  @override
  void dispose() {
    _messageController.dispose();
    _scrollController.dispose();
    // TODO: Leave Agora room when exiting
    // ref.read(agoraVideoServiceProvider).leaveRoom();
    super.dispose();
  }

  Future<void> _sendMessage() async {
    if (_messageController.text.trim().isEmpty) return;

    try {
      await ref.read(sendRoomMessageProvider({
        'content': _messageController.text.trim(),
        'roomId': widget.room.id,
      }).future);
      _messageController.clear();
      _scrollToBottom();
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to send message: ${e.toString()}')),
        );
      }
    }
  }

  void _scrollToBottom() {
    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (_scrollController.hasClients) {
        _scrollController.animateTo(
          _scrollController.position.maxScrollExtent,
          duration: const Duration(milliseconds: 300),
          curve: Curves.easeOut,
        );
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    final messagesAsync = ref.watch(messagesProvider(widget.room.id));

    // Initialize video when the widget is first built
    if (!_hasInitializedVideo) {
      _initializeVideo();
    }

    return ClubBackground(
      child: Scaffold(
        backgroundColor: Colors.transparent,
        appBar: AppBar(
          backgroundColor: Colors.transparent,
          elevation: 0,
          actions: [
            IconButton(
              icon: const Icon(Icons.card_giftcard, color: Colors.white),
              onPressed: () => _showGiftSelector(context),
            ),
            IconButton(
              icon: const Icon(Icons.more_vert, color: Colors.white),
              onPressed: () => _showRoomMenu(context),
            ),
          ],
        ),
        body: Column(
          children: [
            // Video area with Agora video views
            Container(
              height: 300,
              decoration: BoxDecoration(
                border: Border.all(
                  color: const Color(0xFFFF4C4C).withValues(alpha: 0.5),
                  width: 2,
                ),
                borderRadius: BorderRadius.circular(12),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0xFFFF4C4C).withValues(alpha: 0.3),
                    blurRadius: 10,
                    spreadRadius: 2,
                  ),
                ],
              ),
              margin: const EdgeInsets.all(16),
              child: ClipRRect(
                borderRadius: BorderRadius.circular(10),
                child: _isVideoInitialized
                    ? _buildVideoView()
                    : _videoInitError != null
                        ? Container(
                            color: const Color(0xFF1E1E2F),
                            child: Center(
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: [
                                  const Icon(
                                    Icons.error_outline,
                                    size: 64,
                                    color: Color(0xFFFF4C4C),
                                  ),
                                  const SizedBox(height: 16),
                                  const GlowText(
                                    text: 'Video initialization failed',
                                    fontSize: 18,
                                    glowColor: Color(0xFFFF4C4C),
                                  ),
                                  const SizedBox(height: 8),
                                  Padding(
                                    padding: const EdgeInsets.symmetric(horizontal: 32),
                                    child: Text(
                                      _videoInitError!,
                                      style: const TextStyle(
                                        color: Colors.white70,
                                        fontSize: 12,
                                      ),
                                      textAlign: TextAlign.center,
                                    ),
                                  ),
                                  const SizedBox(height: 24),
                                  ElevatedButton.icon(
                                    onPressed: () {
                                      setState(() {
                                        _hasInitializedVideo = false;
                                        _videoInitError = null;
                                      });
                                    },
                                    icon: const Icon(Icons.refresh),
                                    label: const Text('Retry'),
                                    style: ElevatedButton.styleFrom(
                                      backgroundColor: const Color(0xFFFF4C4C),
                                      foregroundColor: Colors.white,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          )
                        : Container(
                            color: const Color(0xFF1E1E2F),
                            child: const Center(
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: [
                                  CircularProgressIndicator(
                                    color: Color(0xFFFF4C4C),
                                  ),
                                  SizedBox(height: 16),
                                  GlowText(
                                    text: 'Initializing video...',
                                    fontSize: 16,
                                    glowColor: Color(0xFFFF4C4C),
                                  ),
                                ],
                              ),
                            ),
                          ),
              ),
            ),
            // Messages area
            Expanded(
              child: Container(
                margin: const EdgeInsets.symmetric(horizontal: 16),
                decoration: BoxDecoration(
                  color: Colors.white.withValues(alpha: 0.1),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(
                    color: const Color(0xFFFF4C4C).withValues(alpha: 0.3),
                    width: 1,
                  ),
                ),
                child: messagesAsync.when(
                  data: (messages) {
                    final currentUser = ref.watch(currentUserProvider);
                    return ListView.builder(
                      controller: _scrollController,
                      padding: const EdgeInsets.all(16),
                      itemCount: messages.length,
                      itemBuilder: (context, index) {
                        return MessageBubble(
                          message: messages[index],
                          currentUserId: currentUser.value?.id ?? '',
                        );
                      },
                    );
                  },
                  loading: () => const Center(
                    child: CircularProgressIndicator(
                      valueColor: AlwaysStoppedAnimation<Color>(Color(0xFFFF4C4C)),
                    ),
                  ),
                  error: (error, stack) => Center(
                    child: GlowText(
                      text: 'Error loading messages: ${error.toString()}',
                      fontSize: 14,
                      color: const Color(0xFFFF4C4C),
                    ),
                  ),
                ),
              ),
            ),
            // TODO: Add Agora video controls here (mic, camera toggles)
            // Message input with nightclub styling
            Container(
              margin: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.white.withValues(alpha: 0.1),
                borderRadius: BorderRadius.circular(24),
                border: Border.all(
                  color: const Color(0xFFFF4C4C).withValues(alpha: 0.3),
                  width: 1,
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0xFFFF4C4C).withValues(alpha: 0.2),
                    blurRadius: 8,
                    spreadRadius: 1,
                  ),
                ],
              ),
              child: Row(
                children: [
                  Expanded(
                    child: TextField(
                      controller: _messageController,
                      style: const TextStyle(color: Colors.white),
                      decoration: const InputDecoration(
                        hintText: 'Type a message...',
                        hintStyle: TextStyle(color: Colors.white70),
                        border: InputBorder.none,
                        contentPadding: EdgeInsets.symmetric(horizontal: 20, vertical: 16),
                      ),
                      onSubmitted: (_) => _sendMessage(),
                    ),
                  ),
                  Container(
                    margin: const EdgeInsets.only(right: 8),
                    child: IconButton(
                      onPressed: _sendMessage,
                      icon: const Icon(Icons.send, size: 20),
                      style: IconButton.styleFrom(
                        backgroundColor: const Color(0xFFFF4C4C),
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.all(12),
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  void _showGiftSelector(BuildContext context) {
    showDialog(
      context: context,
      builder: (context) => GiftSelector(
        receiverId: widget.room.hostId,
        receiverName: widget.room.hostName,
        roomId: widget.room.id,
      ),
    );
  }

  void _showRoomMenu(BuildContext context) {
    showModalBottomSheet(
      context: context,
      builder: (context) => Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          ListTile(
            leading: const Icon(Icons.people),
            title: const Text('View Participants'),
            onTap: () {
              Navigator.of(context).pop();
              _showParticipantsList(context);
            },
          ),
          ListTile(
            leading: const Icon(Icons.share),
            title: const Text('Share Room'),
            onTap: () {
              Navigator.of(context).pop();
              _shareRoomLink(context);
            },
          ),
          ListTile(
            leading: const Icon(Icons.exit_to_app),
            title: const Text('Leave Room'),
            onTap: () {
              Navigator.of(context).pop();
              Navigator.of(context).pop(); // Go back to home
            },
          ),
        ],
      ),
    );
  }

  void _showParticipantsList(BuildContext context) {
    final currentUser = ref.watch(currentUserProvider);

    showDialog(
      context: context,
      builder: (context) => Dialog(
        backgroundColor: Colors.transparent,
        child: SizedBox(
          width: 350,
          height: 500,
          child: VoiceRoomParticipantList(
            room: widget.room,
            currentUserId: currentUser.value?.id ?? '',
          ),
        ),
      ),
    );
  }

  void _shareRoomLink(BuildContext context) {
    // Create a shareable link for the room
    final roomLink = 'https://mix-and-mingle-v2.web.app/room/${widget.room.id}';

    // For web, we'll copy to clipboard since share API might not be available
    // In a real app, you'd use the share_plus package for better cross-platform support
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: const Text('Room link copied to clipboard!'),
        action: SnackBarAction(
          label: 'Share',
          onPressed: () {
            // In a real implementation, you'd use:
            // Share.share('Join my room: $roomLink');
            // For now, just show the link
            showDialog(
              context: context,
              builder: (context) => AlertDialog(
                title: const Text('Share Room Link'),
                content: SelectableText(roomLink),
                actions: [
                  TextButton(
                    onPressed: () => Navigator.of(context).pop(),
                    child: const Text('Close'),
                  ),
                ],
              ),
            );
          },
        ),
      ),
    );
  }

  Widget _buildVideoControlButton({
    required IconData icon,
    required String label,
    required VoidCallback onPressed,
  }) {
    return Container(
      width: 80,
      height: 60,
      decoration: BoxDecoration(
        color: const Color(0xFF2A2A3D),
        borderRadius: BorderRadius.circular(30),
        border: Border.all(
          color: const Color(0xFFFFD700).withValues(alpha: 0.3),
          width: 2,
        ),
      ),
      child: InkWell(
        onTap: onPressed,
        borderRadius: BorderRadius.circular(30),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(icon, color: Colors.white, size: 20),
            const SizedBox(height: 2),
            Text(
              label,
              style: const TextStyle(
                color: Colors.white70,
                fontSize: 10,
              ),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }

  /// Build video view - TODO: Implement Agora video rendering
  Widget _buildVideoView() {
    // Placeholder for Agora video view
    return Container(
      color: const Color(0xFF1E1E2F),
      child: Center(
        child: Icon(
          Icons.videocam_off,
          size: 64,
          color: Colors.white.withOpacity(0.3),
        ),
      ),
    );
    /* HMS Code - Migrating to Agora
    final hmsService = ref.read(hmsVideoServiceProvider);
    final remotePeers = hmsService.remotePeers;
    final localPeer = hmsService.localPeer;

    return Stack(
      children: [
        // Remote video (full screen background)
        if (remotePeers.isNotEmpty)
          _buildPeerVideo(remotePeers.first)
        else
          Container(
            color: const Color(0xFF1E1E2F),
            child: const Center(
              child: GlowText(
                text: 'Waiting for others to join...',
                fontSize: 16,
                glowColor: Color(0xFFFF4C4C),
              ),
            ),
          ),
        // Local video (small overlay)
        if (localPeer != null)
          Positioned(
            top: 10,
            right: 10,
            width: 100,
            height: 133,
            child: Container(
              decoration: BoxDecoration(
                border: Border.all(color: Colors.white, width: 2),
                borderRadius: BorderRadius.circular(6),
              ),
              child: ClipRRect(
                borderRadius: BorderRadius.circular(4),
                child: _buildPeerVideo(localPeer),
              ),
            ),
          ),
      ],
    );
  } // End of _buildVideoView    */  // End HMS Code comment
  } // End of _buildVideoView
  /// Build video widget for a specific peer
  /// TODO: Migrate to Agora video rendering
  Widget _buildPeerVideo(dynamic peer) {
    // Temporarily disabled - migrating to Agora
    return Container(
      color: const Color(0xFF1E1E2F),
      child: Center(
        child: Icon(
          Icons.person,
          size: 48,
          color: Colors.white.withOpacity(0.5),
        ),
      ),
    );

    /* HMS Code - Migrating to Agora
    final videoTrack = peer.videoTrack;

    if (videoTrack == null) {
      return Container(
        color: const Color(0xFF1E1E2F),
        child: Center(
          child: Icon(
            Icons.person,
            size: 48,
            color: Colors.white.withOpacity(0.5),
          ),
        ),
      );
    }

    return HMSVideoView(
      track: videoTrack,
      matchParent: true,
    );
    */
  }
}
